# CarSync

./: .dockerignore  .gitignore  ShopClickDrive.sln  compose.yaml
ShopClickDrive.API/: Dockerfile  Program.cs  ShopClickDrive.API.csproj  ShopClickDrive.API.http  appsettings.json
ShopClickDrive.API/Controllers/: DealerController.cs  InventoryController.cs  LeadController.cs  TestConnection.cs
ShopClickDrive.API/Middleware/: ExceptionHandlingMiddleware.cs
ShopClickDrive.API/Properties/: launchSettings.json
ShopClickDrive.API/Validators/: CreateDealerDtoValidator.cs  DealerQueryValidator.cs  UpdateDealerDtoValidator.cs
ShopClickDrive.Application/: ShopClickDrive.Application.csproj
ShopClickDrive.Core/: ShopClickDrive.Core.csproj
ShopClickDrive.Core/Exceptions/: DealerNotFoundException.cs
ShopClickDrive.Core/Interfaces/: IDealerRepository.cs
ShopClickDrive.Infrastructure/: ShopClickDrive.Infrastructure.csproj
ShopClickDrive.Infrastructure/Data/: DealerRepository.cs
ShopClickDrive.Infrastructure/Migrations/: 20250104203338_AddDealerContext.Designer.cs  20250104203338_AddDealerContext.cs  20250117050816_dealerAdd.Designer.cs  20250117050816_dealerAdd.cs  DealerDbContextModelSnapshot.cs
ShopClickDrive.InventoryManagement/: ShopClickDrive.InventoryManagement.csproj
ShopClickDrive.InventoryManagement/DTOs/: CreateInventoryDto.cs
ShopClickDrive.InventoryManagement/Entity/: Inventory.cs
ShopClickDrive.InventoryManagement/Infrastructure/: InventoryDbContext.cs  InventoryRepository.cs
ShopClickDrive.InventoryManagement/Interfaces/: IInventoryRepository.cs
ShopClickDrive.InventoryManagement/Migrations/: 20250104201732_UpdateInventorySchema.Designer.cs  20250104201732_UpdateInventorySchema.cs  InventoryDbContextModelSnapshot.cs
ShopClickDrive.InventoryManagement/Services/: InventoryService.cs
ShopClickDrive.InventoryManagement/Validators/: CreateInventoryDtoValidator.cs
ShopClickDrive.LeadManagement/: ShopClickDrive.LeadManagement.csproj
ShopClickDrive.LeadManagement/Dtos/: CreateLeadDto.cs
ShopClickDrive.LeadManagement/Entity/: Lead.cs
ShopClickDrive.LeadManagement/Infrastructure/: LeadDbContext.cs  LeadRepository.cs
(+14 files in other folders)
